/* 
====
  RESET_GRP
====
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

/* 
====
  VARIABLES_GRP
====
*/
:root {
  /* colours */
  --hue: 159;

  --base-colour: hsl(var(--hue) 36% 57%);
  --base-colour-second: hsl(var(--hue) 65% 88%);
  --base-colour-alt: hsl(var(--hue) 57% 53%);
  --title-coluor: hsl(var(--hue) 41% 10%);
  --text-colour: hsl(0 0% 46%);
  --text-colour-light: hsl(0 0% 98%);
  --body-colour: hsl(0 0% 98%);

  /* measures */
  --header-height: 4.5rem; /* it's 4.5 * 16px(root document), so it's dynamic/responsive */

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/* 
====
  BASE_GRP
====
*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-colour);
  -webkit-font-smoothing: antialiased;

  background-color: var(--body-colour);
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-coluor);
  -webkit-font-smoothing: auto;
}

.button {
  display: inline-flex;
  align-items: center;
  background-color: var(--base-colour);
  height: 3.5rem;
  padding: 0 2rem;
  border-radius: 0.25rem;

  font: 500 1rem var(--body-font);
  color: var(--text-colour-light);

  transition: background-color 0.3s;
}

.button:hover {
  background-color: var(--base-colour-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/* 
====
  LAYOUT_GRP
====
*/
.container {
  margin: 0 1.5rem; /* page width */ /* 16px = 100%, 24px = x; x = (24*100)/16 */
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(var(--header-height) + 5rem) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-colour);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-colour);
}

#header.scroll {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
}

/* 
====
  LOGO_GRP
====
*/
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-coluor);
}

.logo span {
  color: var(--base-colour);
}

.logo-alt span {
  color: var(--text-colour-light);
}

/* 
====
  NAVIGATION_GRP
====
*/
nav {
  width: 100%;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  text-align: center;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;

  transition: all 0.3s;
}

nav .menu ul {
  display: none;
}

nav ul li a {
  position: relative;

  transition: color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-colour);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-colour);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

/* Show menu */
nav.show-menu .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-colour);

  width: 100vw;
  height: 100vh;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show-menu ul {
  display: grid;
}

nav.show-menu ul.grid {
  gap: 4rem;
}

/* Toggle menu */
.toggle {
  color: var(--base-colour);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  opacity: 0;
  visibility: hidden;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: all 0.3s;
}

nav.show-menu div.icon-close {
  opacity: 1;
  visibility: visible;
  top: 1.5rem;
}

/* 
====
  HOME_GRP
====
*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: var(--base-colour-second);

  position: absolute;
  z-index: -1;
  /* transform: translate(16.7%, -16.8%); */
  top: -16.8%;
  left: 16.7%;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin: 0 1.5rem;
  text-align: center;
}

#home .text h2 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/* 
====
  ABOUT_GRP
====
*/
#about {
  background: #fff;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
  height: fit-content;
}

#about .image::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: var(--base-colour-second);

  position: absolute;
  z-index: -1;
  /* transform: translate(-33%, -8.3%); */
  top: -8.3%;
  left: -33%;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin: 0 1.5rem;
}

/* 
====
  SERVICES_GRP
====
*/
/* cards container */
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-colour);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-colour);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* 
====
  TESTIMONIALS_GRP
====
*/
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  color: var(--title-coluor);
  text-indent: 1.875rem;
  text-align: justify;
  margin-bottom: 1.5rem;
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  color: var(--base-colour);

  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-colour);
}

/* 
====
  CONTACT_GRP
====
*/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-colour);
}

/* 
====
  FOOTER_GRP
====
*/
footer {
  background: var(--base-colour);
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer.section {
  padding: 4rem 0;
}

footer .brand p {
  color: var(--text-colour-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-colour-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  display: inline-block;

  transition: 0.3s;
}

footer .social a:hover {
  transform: translateY(-7px);
}

/* back to top */
.back-to-top {
  background: var(--base-colour);
  color: var(--text-colour-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;

  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;

  transform: translateY(0%);
}

/* 
====
  RESPONSIVE_LAYOUT_GRP
====
*/
/* large laptops and desktops: 1200 > */
@media (min-width: 1200px) {
  /* BASE */
  .button {
    height: 3.125rem;
  }

  /* LAYOUT */
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  main {
    margin-top: var(--header-height);
  }

  /* NAVIGATION */
  nav .menu {
    visibility: visible;
    opacity: 1;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* HOME */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .image::before {
    /* transform: translate(6.06%, -16.8%); */
    left: 6.06%;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* ABOUT */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* SERVICES */
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* TESTIMONIALS */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* CONTACT */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* FOOTER */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}
/* large tablets: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
